apiVersion: v1
kind: Service
metadata:
  name: laa-data-stewardship-payments-service
spec:
  selector:
    app: laa-data-stewardship-payments # this should match the pod label in deployment.yml
  ports:
    - name: https
      port: 8080
      targetPort: 8080
